# baseUrl 
VITE_BASE_API = 'https://hdtest.trinasolar.com'

VITE_PIC_URL='https://hdtest.trinasolar.com'

# 线上环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
# VITE_ENABLE_ERUDA = "true"
# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# 测试环境
VITE_ENV = 'test'
