@import './variables.less';

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  color: var(--van-text-color);
  background-color: var(--color-background-body);
}

html,
body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

#c {
  width: 100%;
  height: 100%;
  display: block;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.color-4871BF{
  color:#4871BF;
}
.bg-color-4871BF{
  background: #4871BF;
}
